API_PORT=3000

EVENT_STORE_DB_HOST=localhost
EVENT_STORE_DB_PORT=5432
EVENT_STORE_DB_USERNAME=postgres
EVENT_STORE_DB_PASSWORD=postgres
EVENT_STORE_DB_NAME=event_store

CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_USERNAME=postgres
CORE_DB_PASSWORD=postgres
CORE_DB_NAME=core
